<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>T.J. Trimble  - Linguist</title>
	<style>
  	:root {
  --accent:#BC1B39;
  --anchor-color: #2C85B1;
  --blue:#2C85B1;
  --copy-color-light: #666666;
  --copy-color: #242424;
  --grey:#999999;
  --light-grey:#ededed;
  --white:#FFFFFF;
  --base-font-size: 12pt;
  --spacing-double: 1rem;
  --spacing-small: .1rem;
  --spacing: .5rem;
}
@media (min-width: 567px) {
  :root {
    --spacing-double: 1.5rem;
    --spacing-small: .25rem;
    --spacing: .75rem;
  }
}
@media print {
  :root {
    --anchor-color: #000000;
    --base-font-size: 9pt;
    --copy-color-light: #000000;
    --copy-color: #000000;
  }
}

body {
  color: var(--copy-color);
  display: flex;
  font: var(--base-font-size) "Open Sans", Helvetica, Arial, sans-serif;
  justify-content: center;
  line-height: 1.25;
  -webkit-print-color-adjust: exact;
}

em {
  color: var(--grey);
}

p {
  font-size: 90%;
}

a {
  color: var(--anchor-color);
  font-weight: 400;
  text-decoration: none;
}

ul {
  margin-bottom: 0;
}

section {
  margin: var(--spacing) 0 var(--spacing-double);
}

blockquote {
  margin-bottom: 0 0 var(--spacing);
}

#resume {
  background: var(--white);
  margin: var(--spacing) var(--spacing-double);
  max-width: 760px;
}

section.heading header h1 {
  font-size: 180%;
  font-weight: 300;
  margin: 0;
}
section.heading header h2 {
  font-size: 140%;
  font-weight: 400;
  margin: 0;
}
section.heading header h2::after {
  display: none;
}
section.heading header .contact {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing);
}
@media (min-width: 567px) {
  section.heading header .contact {
    flex-direction: row;
    justify-content: space-between;
  }
}
section.heading header address {
  font-size: 90%;
  font-style: normal;
  padding-bottom: var(--spacing);
}
section.heading .profiles {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing);
}
@media (min-width: 567px) {
  section.heading .profiles {
    flex-direction: row;
    justify-content: start;
  }
}
section.heading .profiles .profile.print {
  display: none;
}
@media print {
  section.heading .profiles .profile.print {
    display: block;
  }
}
section.heading .profiles strong {
  margin: 0 var(--spacing-small) 0 0;
}
section.heading .profiles span {
  margin: 0 var(--spacing-double) 0 0;
}

section.experience .item {
  border-bottom: 1px solid var(--light-grey);
  margin: 0 0 0.5em;
  padding: 0 0 0.5em;
}
section.experience .item:last-child {
  border-bottom: none;
}
section.experience .item header a,
section.experience .item header h3 {
  color: var(--copy-color);
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
}
@media (max-width: 566px) {
  section.experience .item header .subhead {
    flex-direction: column;
    margin-bottom: var(--spacing-double);
  }
}
section.experience .item .summary p {
  margin-top: var(--spacing);
}
section.experience .item .summary p:first-child {
  margin-top: var(--spacing-small);
}
section.experience .item .summary p:last-child {
  margin-bottom: var(--spacing-small);
}
section.experience .item .position {
  color: var(--copy-color-light);
  font-size: 100%;
  font-weight: 500;
  margin: var(--spacing-small) 0;
}
section.experience .item .startDate,
section.experience .item .endDate {
  color: var(--grey);
}
section.skills .item {
  margin: 0;
  padding: 0 0 var(--spacing);
}
section.skills .item:first-child {
  margin-top: var(--spacing);
}
section.skills .item:last-child {
  margin-bottom: var(--spacing);
}
section.skills .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.skills .item .keywords {
  display: inline-block;
  font-size: 90%;
  vertical-align: top;
}

section.volunteering .item .position {
  font-weight: 600;
}
section.volunteering .item header .subhead {
  margin-top: var(--spacing);
}
section.projects .item strong {
  color: var(--copy-color-light);
  font-weight: 600;
  display: inline-block;
  padding-top: var(--spacing);
}
section.awards .item .title {
  font-weight: 600;
}
section.publications .item .name {
  font-weight: 600;
}
section.languages .language-item {
  align-items: baseline;
  display: flex;
  justify-content: start;
}
section.languages .language-item:first-child {
  margin-top: var(--spacing);
}
section.languages .language-item:last-child {
  margin-bottom: var(--spacing);
}
section.languages .language-item .language {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.languages .language-item .fluency {
  color: var(--copy-color-light);
  font-style: italic;
}

section.interests .item {
  margin-bottom: var(--spacing);
}
section.interests .item:last-child {
  margin-bottom: var(--spacing);
}
section.interests .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}

section.references .item blockquote {
  font-style: italic;
  margin-bottom: 0;
  margin-left: var(--spacing);
}
section.references .item .name {
  color: var(--copy-color-light);
}

section h2 {
  color: var(--accent);
  font-size: 135%;
  font-weight: 400;
  margin: 0 0 var(--spacing-double);
  position: relative;
  text-transform: uppercase;
}
section h2::after {
  background: var(--accent);
  bottom: -10px;
  content: " ";
  display: inline-block;
  height: 3px;
  left: 0;
  position: absolute;
  width: 2.5rem;
}
section header h3 {
  margin: 0;
  font-weight: 600;
}

section.experience .item .highlights, section.volunteering .highlights, section.projects .highlights,
section.projects .keywords,
section.projects .roles, section.education .item .courses {
  font-size: 90%;
  line-height: 1.3;
  list-style: square;
  margin: var(--spacing-small) 0 var(--spacing);
  padding-left: var(--spacing-double);
}

section.experience .item, section.volunteering .item, section.projects .item, section.education .item, section.awards .item, section.publications .item, section.interests .item, section.references .item {
  page-break-inside: avoid;
}

@media print {
  section.heading .profiles .profile:not(.print), section.publications .item .website {
    display: none;
  }
}

section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 567px) {
  section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
    flex-direction: row;
  }
}

@media print {
  body {
    font-size: 11pt;
    margin: 0;
    padding: 0;
  }
}

	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
  <body>	
    <div id="resume">
      <section id="heading" class="heading">
        <header>
          <h1>
            T.J. Trimble
          </h1>
          <h2>Linguist</h2>
          <div class="summary"><p>I'm a Linguist and Software Engineer based in Seattle with a background in Natural Language Processing, including Speech Recognition, Natural Language Understanding, and Information Retrieval, with over a decade of programming experience. I have project management experience developing critical features with diverse partners supporting product launches like Meta Portal and Ray-Ban Stories. I'm focused on driving data-driven improvements, managing teams, and shaping the future of language technology.</p></div>
          <div class="contact">
          </div>
          <address>
            <span class="address-detail">Seattle,</span>
            <span class="address-detail">WA</span>
          </address>
        </header>
      
      </section>
      <section id="experience" class="experience">
        <section class="item">
          <h2>Experience</h2>
          <header>
            <h3 class="name">Meta</h3>
            <div class="subhead">
            <span class="position">Senior Linguist</span>
            <small class="dates">May 2019
             - Present</small>
            </div>
          </header>
          <div class="summary"><p>Acted as linguistic project lead for major organization initiatives, developing linguistic foundation and future for Facebook Assistant on Ray-Ban Stories, Meta Quest, and Meta Portal, shipping four open source NLU data sets.</p></div>
          <ul class="highlights">
            <li>Worked with many partners to develop the schema, ontology, and guidelines for tree-based NLU (TOP) from inception through product delivery, enabling the launch of Hey Facebook.</li>
            <li>Developed and maintained model-based and rule-based NLU systems and grammars, improving system accuracy to 95% on complex, multifaceted Q&amp;A domains.</li>
            <li>Developed and maintained ASR language models, grammars, and other components, reducing Word Error Rates on several domains including on search dictation by 50%.</li>
            <li>Wrote and maintained data creation, curation, and annotation guidelines for projects across the stack including ASR, NLU, Q&amp;A, Search, and NLG, used in the collection of millions of rows of data.</li>
            <li>Designed, iterated upon, and shipped new end to end features with my product team such as semantic search, increasing total search-driven revenue by 2% in one quarter.</li>
            <li>Managed a $10 million annual budget delivering quality data for several high impact domains including  app search, calling, messaging, reminders, open Q&amp;A, and social across the entire stack, from ASR and NLU to NLG.</li>
            <li>Led a team of Linguists delivering exceptional products on Meta Quest, Meta Portal, and more, owning ASR and NLU components and managing data collections for several search modules.</li>
            <li>Worked with Product Managers, Engineering Managers, and Technology Leads from across the product pipeline (ASR, NLU, Q&amp;A, NLG, etc.) to create project goals, prepare technical plans, and execute.</li>
            <li>Coordinated work with other teams across the product pipeline, from speech recognition (ASR) through language understanding (NLU) to text to speech (TTS), and built internal and external relationships.</li>
            <li>Managed direct reports, project teams, and directed up to one hundred annotators to exceed top level organizational objectives of end-to-end system quality.</li>
            <li>Developed individuals&#x27; technical and soft skills through project leadership, goal setting, and mentoring.</li>
            <li>Drove improvements across the product stack through data-driven opportunity analysis and aligning stakeholders around common goals.</li>
            <li>Drove improvements in ASR and NLU development processes across the organization, improving top line quality in some domains from 85% to 95% (-65% error).</li>
            <li>Triaged high visibility bug traffic through data-driven blame processes to get alignment on priorities.</li>
            <li>Created and developed hiring goals, job postings, core competencies, and interview questions.</li>
            <li>Conducted dozens of interviews, additionally acting as hiring coordinator for dozens of contractors.</li>
            <li>Developed technical and non-technical roles in collaboration with key stakeholders and peers.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">PRO Unlimited @ Facebook</h3>
            <div class="subhead">
            <span class="position">Linguistic Tools Engineering Lead</span>
            <small class="dates">Jan 2018
             - May 2019</small>
            </div>
          </header>
          <div class="summary"><p>Led a four person engineering team to develop tools for ontology development, data annotation, quality management, and metrics.</p></div>
          <ul class="highlights">
            <li>Developed CLI and web-based tools for ontology development, annotation quality, data quality, annotator training, inter-annotator agreement and model metrics, guidelines management, and annotation visualization in Python, PHP/Hack, and JavaScript/React.</li>
            <li>Worked with highly cross-functional team to implement a zero-to-one voice app management system with complex UX design, storage budget, and system design constraints, supporting the refresh of wit.ai</li>
            <li>Designed and implemented annotation tools for collection and annotation tasks for NLP in React and Hack used to collect millions of annotations by hundreds of annotators across dozens of projects.</li>
            <li>Led a four person engineering team, leading design discussions, organizing projects and workloads, and providing technical leadership and mentorship.</li>
            <li>Coordinated with other teams, built internal and external relationships, and developed individuals&#x27; skills.</li>
            <li>Consulted on contracts for Quality Assurance and technical requirements.</li>
            <li>Created and developed hiring goals, job postings, core competencies, and interview questions for technical and non-technical roles in collaboration with key stake holders and peers.</li>
            <li>Conducted and reviewed dozens of interviews.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">Appen @ Facebook</h3>
            <div class="subhead">
            <span class="position">Linguist</span>
            <small class="dates">Jul 2017
             - Jan 2018</small>
            </div>
          </header>
          <div class="summary"><p>Ontologist, annotator, and developer supporting digital assistant annotation workflows for Natural Language Understanding.</p></div>
          <ul class="highlights">
            <li>Worked closely with client to develop schema, ontology, and guidelines for tree-based, task oriented semantic annotation (TOP) from model inception through product delivery of Meta Portal.</li>
            <li>Annotated open class Q&amp;A, navigation, and communications domain data with dependency parses and TOP labels.</li>
            <li>Developed tools to improve annotation quality and speed, including a custom annotation UI and annotation validators.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">FirstRain</h3>
            <div class="subhead">
            <span class="position">Natural Language Processing Engineer</span>
            <small class="dates">Apr 2015
             - Oct 2016</small>
            </div>
          </header>
          <div class="summary"><p>Led the injection of NLP techniques across several products, owning the delivery of high value, top of app content to top clients.</p></div>
          <ul class="highlights">
            <li>Owned and improved an Information Extraction engine processing thousands of documents every day, built on top of Stanford&#x27;s TokensRegex system.</li>
            <li>Designed, developed, and deployed a system matching named entities with topics over 100,000 documents per day.</li>
          </ul>
        </section>
      </section>
      <section id="skills" class="skills">
        <div class="item">
          <h2>Skills</h2>
          <div class="name">Programming</div>
          <div class="keywords">
            Python,
            JavaScript/React,
            PHP/Hack,
            Java
          </div>
        </div>
        <div class="item">
          <div class="name">NLP+ML</div>
          <div class="keywords">
            NLTK,
            NumPy,
            pandas,
            Stanford coreNLP,
            TensorFlow
          </div>
        </div>
        <div class="item">
          <div class="name">VCS</div>
          <div class="keywords">
            git,
            svn,
            mercurial
          </div>
        </div>
        <div class="item">
          <div class="name">IDE</div>
          <div class="keywords">
            VS Code,
            Atom/Nuclide,
            Eclipse
          </div>
        </div>
      </section>
      <section id="projects" class="projects">
        <section class="item">
          <h2>Projects</h2>
          <header>
            <h3 class="name">Grammar Matrix</h3>
            <small class="subhead">Sep 2013
             - Present</small>
          </header>
          <div class="summary"><p>Contributed to direction, regression testing code, serialization format, and more.</p></div>
            <strong>Roles</strong>
          <ul class="roles">
            <li>contributor</li>
            <li>evangelist</li>
          </ul>
        </section>
      </section>
      <section id="education" class="education">
        <div class="item">
          <h2>Education</h2>
          <header>
              <h3 class="name">University of Washington</h3>
            <small class="dates">
              <span class="startDate">Sep 2012</span>
              <span class="endDate"> - Dec 2014</span>
            </small>
          </header>
          <div class="qualification">
            <span class="studyType">Master of Science</span>
            <span class="area">Computational Linguistics</span>
            <br>
            <strong>Courses</strong>
            <ul class="courses">
              <li>Natural Language Processing: tokenization, POS tagging, chunking, parsing, word sense disambiguation, sentiment analysis, coreference resolution, etc. using FSA/FSTs, CKY, etc.</li>
              <li>Machine Learning: classification, clustering, and sequence labeling using Neural Networks (DNN, CNN, RNN, etc.), Naïve Bayes, MaxEnt/Logistic Regression, K-means, etc.</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="publications" class="publications">
        <div class="item">
          <h2>Publications</h2>
          <div class="name">20 years of the Grammar Matrix: cross-linguistic hypothesis testing of increasingly complex interactions</div>
          <div class="subhead">
      
          <div class="publisher">Journal of Language Modelling</div>
          <small class="releaseDate">Oct 2022</small>
          <div class="website"><a href="https://jlm.ipipan.waw.pl/index.php/JLM/article/download/292/263" target="external">Link</a></div>
          </div>
          <div class="summary">A ten year summary paper describing how the Grammar Matrix grew in the last decade and describing how new additions to the system have made it possible to study interactions between analyses, both monolingually and cross-linguistically, at new levels of complexity.</div>
        </div>
        <div class="item">
          <div class="name">Adjectives in the LinGO Grammar Matrix</div>
          <small class="releaseDate">Dec 2014</small>
          <div class="website"><a href="https://digital.lib.washington.edu/researchworks/bitstream/handle/1773/27512/Trimble_washington_0250O_12797.pdf?sequence=1&amp;isAllowed=y" target="external">Link</a></div>
          </div>
          <div class="summary">A new open source grammar engineering resource for adjectives using HPSG, considering both attributive and predicative constructions, editing and extending the Grammar Matrix core grammar while adding additional capabilities to the online customization system.</div>
        </div>
      </section>
      <section id="languages" class="languages">
        <div class="item">
          <h2>Languages</h2>
          <div class="language-item">
            <span class="language">English:</span>
            <span class="fluency">Native</span>
          </div>
        </div>
        <div class="item">
          <div class="language-item">
            <span class="language">French:</span>
            <span class="fluency">Intermediate</span>
          </div>
        </div>
        <div class="item">
          <div class="language-item">
            <span class="language">Japanese:</span>
            <span class="fluency">Beginner</span>
          </div>
        </div>
      </section>
    </div>
	</body>
</html>
